on:
  workflow_dispatch:
  push:
    branches: main

name: Quarto Publish

jobs:
  build-deploy:
    if: "contains(github.event.head_commit.message, 'lecture') && !contains(github.event.head_commit.message, 'merge') && !contains(github.event.head_commit.message, 'WIP')"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@main 

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@main

      - name: Render and Publish 
        uses: quarto-dev/quarto-actions/publish@main
        with:
          target: quarto-pub
          QUARTO_PUB_AUTH_TOKEN: ${{ secrets.QUARTOPUB }}